# BabyHub

./: .gitignore  BabyHub.postman_collection.json  BabyHub.sln  Dockerfile  README.md  Reamde.md  docker-compose.yml
BabyHub/: BabyHub.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BabyHub.Application/: ApplicationAutoMapperProfile.cs  BabyHub.Application.csproj
BabyHub.Application.Contracts/: BabyHub.Application.Contracts.csproj
BabyHub.Application.Contracts/Patients/: IPatientAppService.cs  PatientCreateDto.cs  PatientCreateDtoValidator.cs  PatientDto.cs  PatientNameDto.cs  PatientUpdateDto.cs  PatientUpdateDtoValidator.cs
BabyHub.Application.Tests/: BabyHub.Application.Tests.csproj  PatientRepositoryTests.cs  TestDbContextFactory.cs
BabyHub.Application/Patients/: PatientAppService.cs
BabyHub.Application/Utils/: FhirDateSearchParser.cs
BabyHub.Domain/: BabyHub.Domain.csproj
BabyHub.Domain.Shared/: Class1.cs
BabyHub.Domain.Shared/Constants/: FhirConsts.cs
BabyHub.Domain.Shared/Enums/: EDateOperator.cs  EGender.cs
BabyHub.Domain.Shared/Exceptions/: NotFoundException.cs
BabyHub.Domain.Shared/Extensions/: StringExtensions.cs
BabyHub.Domain.Shared/Patients/: GivenNameConsts.cs  PatientConsts.cs
BabyHub.Domain/Patients/: GivenName.cs  IPatientRepository.cs  Patient.cs
BabyHub.EntityFrameworkCore/: BabyHub.EntityFrameworkCore.csproj  BabyHubDbContext .cs  BabyHubDbContextFactory.cs
BabyHub.EntityFrameworkCore/Configurations/: GivenNameConfiguration.cs  PatientConfiguration.cs
BabyHub.EntityFrameworkCore/Migrations/: 20260224190734_Ititial.Designer.cs  20260224190734_Ititial.cs  20260226140404_Add BirthDate index.Designer.cs  20260226140404_Add BirthDate index.cs  BabyHubDbContextModelSnapshot.cs
BabyHub.EntityFrameworkCore/Patients/: PatientRepository.cs
BabyHub.HttpApi/: BabyHub.HttpApi.csproj
BabyHub.HttpApi/Controllers/Patients/: PatientsController.cs
BabyHub.Seeder/: ApiClient.cs  BabyHub.Seeder.csproj  Dockerfile.Seeder  PatientFaker.cs  Program.cs
BabyHub/Properties/: launchSettings.json
BabyHub/Utils/: CustomDateTimeConverter.cs
