<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BabyHub.Application.Contracts\BabyHub.Application.Contracts.csproj" />
    <ProjectReference Include="..\BabyHub.Domain\BabyHub.Domain.csproj" />
  </ItemGroup>

</Project>
